command: objdump -D -s -b binary -m i8086 bootloader.bin > disassembly.txt

bootloader.bin:     file format binary

Contents of section .data:
 0000 ea057c00 00665566 89e56656 eb274865  ..|..fUf..fV.'He
 0010 6c6c6f21 0d0a0000 00000000 000000b4  llo!............
 0020 0ecd1066 c3b40eb0 0dcd10b0 0acd1066  ...f...........f
 0030 c3cd1966 c3bf0e7c 31c983f9 08740c8a  ...f...|1....t..
 0040 0566e8d8 ffffff41 47ebefbf 177c31c9  .f.....AG....|1.
 0050 83f90874 16b400cd 163c0d74 0e880547  ...t.....<.t...G
 0060 b02e66e8 b7ffffff 41ebe583 f90074c1  ..f.....A.....t.
 0070 66e8afff ffffbf17 7c83f900 740c8a05  f.......|...t...
 0080 66e899ff ffff4749 ebef66e8 95ffffff  f.....GI..f.....
 0090 ebb9665e 665d66c3 00000000 00000000  ..f^f]f.........
 00a0 00000000 00000000 00000000 00000000  ................
 00b0 00000000 00000000 00000000 00000000  ................
 00c0 00000000 00000000 00000000 00000000  ................
 00d0 00000000 00000000 00000000 00000000  ................
 00e0 00000000 00000000 00000000 00000000  ................
 00f0 00000000 00000000 00000000 00000000  ................
 0100 00000000 00000000 00000000 00000000  ................
 0110 00000000 00000000 00000000 00000000  ................
 0120 00000000 00000000 00000000 00000000  ................
 0130 00000000 00000000 00000000 00000000  ................
 0140 00000000 00000000 00000000 00000000  ................
 0150 00000000 00000000 00000000 00000000  ................
 0160 00000000 00000000 00000000 00000000  ................
 0170 00000000 00000000 00000000 00000000  ................
 0180 00000000 00000000 00000000 00000000  ................
 0190 00000000 00000000 00000000 00000000  ................
 01a0 00000000 00000000 00000000 00000000  ................
 01b0 00000000 00000000 00000000 00000000  ................
 01c0 00000000 00000000 00000000 00000000  ................
 01d0 00000000 00000000 00000000 00000000  ................
 01e0 00000000 00000000 00000000 00000000  ................
 01f0 00000000 00000000 00000000 000055aa  ..............U.

Disassembly of section .data:

00000000 <.data>:
   0:	ea 05 7c 00 00       	ljmp   $0x0,$0x7c05
   5:	66 55                	push   %ebp
   7:	66 89 e5             	mov    %esp,%ebp
   a:	66 56                	push   %esi
   c:	eb 27                	jmp    0x35

  # ascii & buffer
   e:	48                   	dec    %ax
   f:	65 6c                	gs insb (%dx),%es:(%di)
  11:	6c                   	insb   (%dx),%es:(%di)
  12:	6f                   	outsw  %ds:(%si),(%dx)
  13:	21 0d                	and    %cx,(%di)
  15:	0a 00                	or     (%bx,%si),%al
	...

  #functions
  1f:	b4 0e                	mov    $0xe,%ah
  21:	cd 10                	int    $0x10
  23:	66 c3                	retl
  25:	b4 0e                	mov    $0xe,%ah
  27:	b0 0d                	mov    $0xd,%al
  29:	cd 10                	int    $0x10
  2b:	b0 0a                	mov    $0xa,%al
  2d:	cd 10                	int    $0x10
  2f:	66 c3                	retl
  31:	cd 19                	int    $0x19
  33:	66 c3                	retl

  # start
  35:	bf 0e 7c             	mov    $0x7c0e,%di
  38:	31 c9                	xor    %cx,%cx
  3a:	83 f9 08             	cmp    $0x8,%cx
  3d:	74 0c                	je     0x4b
  3f:	8a 05                	mov    (%di),%al
  41:	66 e8 d8 ff ff ff    	calll  0x1f
  47:	41                   	inc    %cx
  48:	47                   	inc    %di
  49:	eb ef                	jmp    0x3a
  4b:	bf 17 7c             	mov    $0x7c17,%di
  4e:	31 c9                	xor    %cx,%cx
  50:	83 f9 08             	cmp    $0x8,%cx
  53:	74 16                	je     0x6b
  55:	b4 00                	mov    $0x0,%ah
  57:	cd 16                	int    $0x16
  59:	3c 0d                	cmp    $0xd,%al
  5b:	74 0e                	je     0x6b
  5d:	88 05                	mov    %al,(%di)
  5f:	47                   	inc    %di
  60:	b0 2e                	mov    $0x2e,%al
  62:	66 e8 b7 ff ff ff    	calll  0x1f
  68:	41                   	inc    %cx
  69:	eb e5                	jmp    0x50
  6b:	83 f9 00             	cmp    $0x0,%cx
  6e:	74 c1                	je     0x31
  70:	66 e8 af ff ff ff    	calll  0x25
  76:	bf 17 7c             	mov    $0x7c17,%di
  79:	83 f9 00             	cmp    $0x0,%cx
  7c:	74 0c                	je     0x8a
  7e:	8a 05                	mov    (%di),%al
  80:	66 e8 99 ff ff ff    	calll  0x1f
  86:	47                   	inc    %di
  87:	49                   	dec    %cx
  88:	eb ef                	jmp    0x79
  8a:	66 e8 95 ff ff ff    	calll  0x25
  90:	eb b9                	jmp    0x4b
  92:	66 5e                	pop    %esi
  94:	66 5d                	pop    %ebp
  96:	66 c3                	retl
	...
 1fc:	00 00                	add    %al,(%bx,%si)
 1fe:	55                   	push   %bp
 1ff:	aa                   	stos   %al,%es:(%di)
